[33mcommit 72e0c33107c8a2b038c3361cbfcda8fc479fcac5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AhmadElHalabi10 <ahmd.el.halabi.4@gmail.com>
Date:   Thu Dec 22 10:57:02 2022 +0200

    help

[33mcommit 92fe458e1f798c2ff37bba7b24fda2c8a0958479[m
Author: AhmadElHalabi10 <ahmd.el.halabi.4@gmail.com>
Date:   Thu Dec 22 10:39:45 2022 +0200

    exit command

[33mcommit 4ec48464bd767d92a969b9ee18e11e5ccfc70e02[m
Author: AhmadElHalabi10 <ahmd.el.halabi.4@gmail.com>
Date:   Thu Dec 22 10:36:40 2022 +0200

    changed app's name

[33mcommit 497612656690b45737e375137dae2734e60d3156[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: khaldounnd <khaldoun.noureddine@hotmail.com>
Date:   Thu Apr 29 11:13:36 2021 +0300

    First Commit
